# Parky

./: Parky.sln  README.md
ParkyAPI/: ConfigureSwaggerOptions.cs  ParkyAPI.csproj  ParkyAPI.xml  Startup.cs  appsettings.json
ParkyAPI/Controllers/: NationalParksController.cs  NationalParksV2Controller.cs  TrailsController.cs  UsersController.cs
ParkyAPI/Data/: ApplicationDbContext.cs
ParkyAPI/Migrations/: 20201103233827_AddNationalParkToDb.Designer.cs  20201109233219_addTrailsToDb.Designer.cs  20201110171708_RemoveLazyLoadingPropertyFromTrail.Designer.cs  20201110171708_RemoveLazyLoadingPropertyFromTrail.cs  20201110172249_AddCreateDateToTrail.Designer.cs  20201110172249_AddCreateDateToTrail.cs  20201110193254_AddPictureToNationalPark.Designer.cs  20201110193254_AddPictureToNationalPark.cs  20201113214455_addDefaultDateTimeToTrail.Designer.cs  20201113214455_addDefaultDateTimeToTrail.cs  20201113223504_changeEnumTextInTrail.Designer.cs  20201113223504_changeEnumTextInTrail.cs  20201113224202_changeEnumType.Designer.cs  20201113224202_changeEnumType.cs  20201116044427_AddElevationToTrail.Designer.cs  20201116180616_AddUserToDb.Designer.cs  20201116180616_AddUserToDb.cs  20201117222810_removeRequiredRoleInUser.Designer.cs  20201117222810_removeRequiredRoleInUser.cs
ParkyAPI/Models/: NationalPark.cs  Trail.cs  User.cs
ParkyAPI/Models/Dtos/: NationalParkDto.cs  TrailCreateDto.cs  TrailDto.cs  (+1 more)
ParkyAPI/ParkyMapper/: ParkyMappings.cs
ParkyAPI/Properties/: launchSettings.json
ParkyAPI/Repository/: NationalParkRepository.cs  TrailRepository.cs  UserRepository.cs
(+26 files in other folders)
